<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Minu veebileht">
        <title>My first page</title>
        <style>
            body{
                text-align: center;
            }

            img {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 25px;
                object-fit: cover;
            }
            p.username {
                font-weight: bold;
                color: #000;
                text-align: left;
            }

            p.cutesy {
                color: black;
                text-align: left;
            }
            p {
                color: gray;
            }
            div {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(244, 235, 246);
                padding: 15px 20px 15px 20px;
                margin-left: 15px ;
                margin-right: 15px;
                border-radius: 15px;
            }
            em {
                color: orange;
                font-weight: bold;
            }

            a{
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px 10px 10px 10px;
                border: none;
                border-radius: 8px;
                background-color: rgb(190, 213, 233);
                color: rgb(79, 79, 79);
            }

        </style>
    </head>
    <body>
        <div>
            <img src="IMAGES/IMG_0432.JPG" alt="Kiisumiisu"><br>
            <p class="username">@kiisumiisumjäu</p>
            <p class="cutesy">very cutesy &#9825;</p>
        </div> 
        
        <br><br><br>

            <a href="company/about.html">About me</a>
            <a href="images/IMG_0432.JPG" download>My photo</a>
            <a href="#section-css">CSS</a>
            <a href="https://google.com" target="_blank">Google</a>
            <a href="mailto:greete.riiberg@voco.ee">Email me</a>


        <br> <br> <br>

        <div>
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, facilis. Aut temporibus cupiditate eos! Officia optio rerum animi est accusantium cupiditate, dolorem voluptates cumque sed tenetur quae modi, autem beatae.orem ipsum dolor sit, amet consectetur adipisicing elit. Iste, fugit quas voluptates qui corrupti amet sapiente assumenda adipisci aut harum incidunt soluta voluptas pariatur ratione, quos culpa repellendus laboriosam saepe nisi aliquam dolores blanditiis eligendi! Quisquam a consectetur unde laudantium ipsum repellat? Eos quaerat nobis dolorum in dolore minima velit.</p>
        </div>
        
        <br><br>

        <div>
            <h2 id="section-css">CSS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga cumque dolore quod modi veritatis molestiae autem asperiores voluptatem, neque, inventore nemo quas repudiandae dolorem consectetur, harum consequuntur libero! Minus ullam ipsam in, eum perspiciatis vel dolorem maiores veniam excepturi rerum nihil exercitationem doloribus nobis iusto vitae sunt placeat asperiores unde!Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minus? Exercitationem nulla, minus consequuntur nam inventore vitae quod laboriosam nesciunt porro, eligendi quam error asperiores explicabo nostrum saepe eveniet eius.</p>
        </div>

        <br><br>
        
        <div>
            <h1>MINU VEEBIKAS</h1>
            <br>
            <h2>Õpin HTML-i</h2>
            <p>Juba oskan <em>basic</em> asju tegelt</p>
            <br>
            <h3>Õpin CSS-i</h3>
            <p>Oskan seda ka <em>enam-vähem</em></p>
            <br>
            <h4>JavaScrpiti õpime ka hiljem</h4>
            <p>Seda ma <em>nii väga</em> ei oska</p>
        </div>

        <br><br>

        <a href="#">Jump to top &#8593;</a>

    </body>
</html>
